include "reference"
sysomos {
    heartbeatIds = [
        HBID
    ]
    apiBatchSize = 500
    apiKey = KEY
    minDelayMs = 10000
    scheduledDelayMs = 120000
    maxBatchSize = 10000
}
mongo {
    host = localhost
    port = 27017
    db = streamsdb
    collection = streams
}