include "reference"
sysomos {
    heartbeatIds = [
        12609
    ]
    apiBatchSize = 1000
    apiKey = U7PPLGJdmwb3Xux5Ru8RWcmtC8IYmNhcnJvbGxAdzJvZGlnaXRhbC5jb20..
    minDelayMs = 10000
    scheduledDelayMs = 120000
    maxBatchSize = 10000
}
mongo {
    host = localhost
    port = 27017
    db = streamsdb
    collection = streams
}