# streams-examples

./: .gitignore  README.md  SETUP.md  TUTORIAL.md  pom.xml
datasift-console-elasticsearch/: README.md  pom.xml
datasift-console-elasticsearch/src/main/java/org/apache/streams/datasift/example/: DatasiftConsoleElasticsearch.java
datasift-console-elasticsearch/src/main/resources/: DatasiftConsoleElasticsearch.dot
datasift-instagram-elasticsearch/: README.md  pom.xml
datasift-instagram-elasticsearch/src/main/java/org/apache/streams/datasift/example/: DatasiftInstagramElasticsearch.java
datasift-instagram-elasticsearch/src/main/resources/: DatasiftInstagramElasticsearch.dot
datasift-kafka-elasticsearch/: README.md  pom.xml
datasift-kafka-elasticsearch/src/main/java/org/apache/streams/datasift/example/: DatasiftPushApplication.java  DatasiftWebhookResource.java
datasift-kafka-elasticsearch/src/main/jsonschema/org/apache/streams/examples/datasift/: StreamsApiConfiguration.json
datasift-kafka-elasticsearch/src/main/resources/: configuration.yml
datasift-streaming-console/: README.md  pom.xml
datasift-streaming-console/src/main/java/org/apache/streams/datasift/example/: DatasiftStreamingConsole.java
datasift-streaming-console/src/main/resources/: DatasiftStreamingConsole.dot  application.conf
datasift-webhook/: README.md  pom.xml
datasift-webhook-console/: pom.xml
datasift-webhook-console/src/main/java/org/apache/streams/datasift/example/: DatasiftWebhookConsole.java
datasift-webhook-console/src/main/jsonschema/org/apache/streams/examples/datasift/: StreamsApiConfiguration.json
datasift-webhook-elasticsearch/: README.md  pom.xml
datasift-webhook-elasticsearch/src/main/java/org/apache/streams/datasift/example/: DatasiftWebhookElasticsearch.java
datasift-webhook-elasticsearch/src/main/jsonschema/org/apache/streams/examples/datasift/: StreamsApiConfiguration.json
datasift-webhook-elasticsearch/src/main/resources/: DatasiftWebhook.dot  configuration.yml
datasift-webhook-elasticsearch/src/test/resources/: testconfig.yml
datasift-webhook/src/main/resources/: DatasiftWebhook.dot
elasticsearch-backup/: README.md  pom.xml
elasticsearch-backup/src/main/resources/: ElasticsearchBackup.dot
elasticsearch-delete/: README.md  pom.xml
elasticsearch-delete-from-metadata-file/: README.md  pom.xml
elasticsearch-directory/: README.md  pom.xml
elasticsearch-provider-from-metadata-file/: README.md  pom.xml
elasticsearch-query-metadata-file/: README.md  pom.xml
elasticsearch-query-metadata-file/src/main/resources/: ElasticsearchQueryMetadataFile.dot
elasticsearch-reindex/: README.md  pom.xml
elasticsearch-reindex/src/main/resources/: application.conf
elasticsearch-reserialize/: README.md  pom.xml
elasticsearch-reserialize/src/main/resources/: ElasticsearchReserialize.dot
elasticsearch-restore/: README.md  pom.xml
elasticsearch-restore/src/main/resources/: ElasticsearchRestore.dot
elasticsearch-tag/: README.md  pom.xml
elasticsearch-tag/src/main/resources/: application.conf
facebook-history-elasticsearch/: README.md  pom.xml
facebook-history-elasticsearch/src/main/resources/: FacebookHistoryElasticsearch.dot
facebook-userstream-elasticsearch/: README.md  pom.xml
facebook-userstream-elasticsearch/src/main/resources/: FacebookUserstreamElasticsearch.dot  steveconfig.json
gmail-export-console/: README.md  pom.xml
gmail-export-console/src/main/resources/: GmailExportConsole.dot
gmail-export-standalone/: README.md
hdfs-biohistory/: README.md  pom.xml
hdfs-converttoactivity/: README.md  pom.xml
hdfs-pullarticles/: README.md  pom.xml
hdfs-urlunwind/: README.md  pom.xml
instagram-recentmedia-console/: README.md  pom.xml
instagram-recentmedia-console/src/main/resources/: InstagramRecentMediaConsole.dot  application.conf
mongo-elasticsearch-index/: README.md  pom.xml
mongo-elasticsearch-index/src/main/resources/: MongoElasticsearchIndex.dot
moreover-metabase-dualwriter/: README.md  pom.xml
moreover-metabase-dualwriter/src/main/resources/: MoreoverMetabaseDualWriter.dot
moreover-metabase-elasticsearch/: README.md  pom.xml
moreover-metabase-elasticsearch/src/main/resources/: MoreoverMetabaseElasticsearch.dot
moreover-metabase-hdfs/: README.md  pom.xml
moreover-metabase-hdfs/src/main/resources/: MoreoverMetabaseHdfs.dot
sysomos-mongo/: README.md  pom.xml
sysomos-mongo/src/main/resources/: SysomosMongo.dot
twitter-directory-hbase/: README.md  pom.xml
twitter-directory-hbase/src/main/resources/: TwitterDirectoryHbase.dot
twitter-directory-mongo/: README.md  pom.xml
twitter-directory-mongo/src/main/resources/: TwitterDirectoryMongo.dot
twitter-gardenhose-dualwriter/: README.md  pom.xml
twitter-gardenhose-dualwriter/src/main/resources/: TwitterGardenhoseDualWriter.dot
twitter-gardenhose-elasticsearch/: README.md  pom.xml
twitter-gardenhose-elasticsearch/src/main/java/org/apache/streams/twitter/example/: TwitterGardenhoseElasticsearch.java
twitter-gardenhose-elasticsearch/src/main/resources/: TwitterGardenhoseElasticsearch.dot
twitter-history-elasticsearch/: README.md  pom.xml
twitter-history-hdfs/: README.md  pom.xml
twitter-history-hdfs/src/main/resources/: TwitterHistoryHdfs.dot
twitter-profiles-peoplepattern/: pom.xml
twitter-profiles-peoplepattern/src/main/resources/: application.conf
twitter-usermetrics-elasticsearch/: README.md  pom.xml
twitter-userstream-console/: README.md  pom.xml
twitter-userstream-console/src/main/resources/: TwitterUserstreamConsole.dot
twitter-userstream-elasticsearch/: README.md  pom.xml
twitter-userstream-elasticsearch/src/main/resources/: TwitterUserstreamElasticsearch.dot
twitter-userstream-links-elasticsearch/: README.md  pom.xml
twitter-userstream-links-elasticsearch/src/main/resources/: TwitterUserstreamElasticsearch.dot  TwitterUserstreamLinksElasticsearch.dot
twitter-userstream-neo4j/: README.md  pom.xml
twitter-userstream-rexster/: pom.xml
twitter-userstream-rexster/src/main/resources/: application.conf
(+52 files in other folders)
