<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streams</groupId>
        <artifactId>streams-project</artifactId>
        <version>0.1-incubating</version>
    </parent>

    <groupId>org.apache.streams</groupId>
    <artifactId>streams-examples</artifactId>
    <version>0.1-incubating</version>

    <name>Apache Streams Examples</name>

    <description>Apache Streams Examples</description>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
          <id>clojars.org</id>
          <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/repo</url>
        </repository>
        <repository>
            <id>maven.twttr.com</id>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>datasift-console-elasticsearch</module>
        <module>datasift-instagram-elasticsearch</module>
        <module>datasift-streaming-console</module>
        <module>elasticsearch-backup</module>
        <module>elasticsearch-delete</module>
        <module>elasticsearch-delete-from-metadata-file</module>
        <module>elasticsearch-directory</module>
        <module>elasticsearch-provider-from-metadata-file</module>
        <module>elasticsearch-query-metadata-file</module>
        <module>elasticsearch-reindex</module>
        <module>elasticsearch-reserialize</module>
        <module>elasticsearch-restore</module>
        <module>facebook-history-elasticsearch</module>
        <module>facebook-userstream-elasticsearch</module>
        <module>gmail-export-console</module>
        <!--<module>hdfs-biohistory</module>-->
        <!--<module>hdfs-converttoactivity</module>-->
        <!--<module>hdfs-urlunwind</module>-->
        <!--<module>hdfs-pullarticles</module>-->
        <module>instagram-recentmedia-console</module>
        <module>mongo-elasticsearch-index</module>
        <module>moreover-metabase-elasticsearch</module>
        <module>moreover-metabase-hdfs</module>
        <module>moreover-metabase-dualwriter</module>
        <module>sysomos-mongo</module>
        <module>twitter-directory-hbase</module>
        <module>twitter-directory-mongo</module>
        <module>twitter-gardenhose-elasticsearch</module>
        <module>twitter-gardenhose-dualwriter</module>
        <module>twitter-history-hdfs</module>
        <module>twitter-history-elasticsearch</module>
        <module>twitter-userstream-console</module>
        <module>twitter-userstream-elasticsearch</module>
        <module>twitter-userstream-links-elasticsearch</module>
        <!--<module>twitter-usermetrics-elasticsearch</module>-->
    </modules>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipSource>true</skipSource>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-jar</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                      <dependency>
                        <groupId>org.apache.apache.resources</groupId>
                        <artifactId>apache-source-release-assembly-descriptor</artifactId>
                        <version>1.0.5-SNAPSHOT</version>
                      </dependency>
                    </dependencies>
                    <executions>
                      <execution>
                        <id>source-release-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                          <descriptorRefs>
                            <descriptorRef>source-release</descriptorRef>
                          </descriptorRefs>
                          <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>.git/**</exclude>
                                <exclude>.idea/**</exclude>
                                <exclude>**/DEPENDENCIES</exclude>
                                <exclude>**/LICENSE</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/NOTICE</exclude>
                                <exclude>**/README.*</exclude>
                                <exclude>**/target/**</exclude>
				<exclude>**/overlays/**</exclude>
                                <exclude>**/src/main/resources/**</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.ini</exclude>
                                <exclude>**/*.jar</exclude>
                                <exclude>**/dependency-reduced-pom.xml</exclude>
                                <exclude>rat.txt</exclude>
                            </excludes>
                        </configuration>
                    </plugin>                
			<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
		</plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <configuration>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <aggregate>true</aggregate>
                            <failOnError>false</failOnError>
                            <minmemory>128m</minmemory>
                            <maxmemory>1g</maxmemory>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <reports>
                                    <report>javadoc-no-fork</report>
                                    <report>test-javadoc-no-fork</report>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${site.plugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
