include "reference"
twitter {
    protocol = "https"
    host = "api.twitter.com"
    port = 443
    version = "1.1"
    endpoint = "statuses/user_timeline"
    oauth {
        consumerKey = "PKF2225CQ8I1eaC0cP8oBg"
        consumerSecret = "gM0fhysKrYxZU9V7KSX3RuLVXcCPHw5oP32H0SA"
        accessToken = "281592383-DMabF7UmiZqDAyzHwNPe09iruBSplrt9nHdavZP4"
        accessTokenSecret = "uA1oJcSEkWB9gAchE3J1FsCZlagxgunVRmfXx62OZU"
    }
    follow = [
        18055613
    ]
}
hdfs {
    host = "hadoop.customsearch.w2odata.com"
    port = "50070"
    path = "/user/ec2-user/timelines"
    user = "ec2-user"
    password = "redbullA1"
}
