include "reference"
twitter {
    protocol = "https"
    host = "api.twitter.com"
    port = 443
    version = "1.1"
    endpoint = "statuses/user_timeline"
    follow = [
        18055613
    ]
}
hdfs {
    host = "localhost"
    port = "50070"
    path = "/user/cloudera"
    user = "cloudera"
    pass = "cloudera"
}