elasticsearch {
    hosts = [
        customsearch-elastic-dev-1.customsearch.w2odata.com
        customsearch-elastic-dev-2.customsearch.w2odata.com
    ]
    port = 9300
    clusterName = customsearch-dev
    restore {
        index = itdm
        type = tweet
    }
}
hdfs {
    host = "hadoop.customsearch.w2odata.com"
    port = "14000"
    path = "/user/ec2-user"
    user = "ec2-user"
    password = "WCGcsMDL"
    readerPath = "itdm/twitter/statusdedup"
}

