include "reference"
twitter {
    oauth {
        consumerKey = "PKF2225CQ8I1eaC0cP8oBg"
        consumerSecret = "gM0fhysKrYxZU9V7KSX3RuLVXcCPHw5oP32H0SA"
        accessToken = "281592383-DMabF7UmiZqDAyzHwNPe09iruBSplrt9nHdavZP4"
        accessTokenSecret = "uA1oJcSEkWB9gAchE3J1FsCZlagxgunVRmfXx62OZU"
    }
    track = [
        "apache"
    ]
}
zookeeper {
    znode {
        parent = "/hbase"
        rootserver = "cloudera-vm-local"
    }
}
hbase {
    rootdir = "hdfs://cloudera-vm-local:8020/hbase"
    zookeeper {
        quorum = "cloudera-vm-local"
        property {
            clientPort = 2181
        }
    }
    table = "test_table"
    family = "test_family"
    qualifier = "test_column"
}
