hdfs {
    host = "10.40.20.83"
    port = "14000"
    path = "/user/cloudera"
    user = "cloudera"
    password = "cloudera"
}
moreover {
    apiKeys {
        english {
            key = "c82c4bf07ebd4c779c1dd9f55a6e2a33"
            startingSequence = "297356924454"
        }
    }
}
elasticsearch {
    hosts = [
        localhost
    ]
    port = 9300
    clusterName = elasticsearch
}
