hdfs {
    host = "hadoop.customsearch.w2odata.com"
    port = "50070"
    path = "/user/ec2-user"
    user = "ec2-user"
    password = "WCGcsMDL"
}
moreover {
    apiKeys = [
        "c82c4bf07ebd4c779c1dd9f55a6e2a33"
    ]
}
