elasticsearch {
    hosts = [
        localhost
    ]
    port = 9300
    clusterName = elasticsearch
    reader {
        indexes = [
	   gardenhose_tweet
        ]
	types = [
	   tweet
	]
    }
}
hdfs {
    host = "localhost"
    port = "14000"
    path = "/user/cloudera"
    user = "cloudera"
    password = "cloudera"
    writerPath = "gardenhose_tweet/backup"
}

