include "reference"
twitter {
    protocol = "https"
    host = "api.twitter.com"
    port = 443
    version = "1.1"
    endpoint = "statuses/user_timeline"
    oauth {
        consumerKey = ""
        consumerSecret = ""
        accessToken = ""
        accessTokenSecret = ""
    }
    follow = [
        18055613
    ]
    with = "user"
}
elasticsearch {
    hosts = [
        localhost
    ]
    port = 9300
    clusterName = elasticsearch
    index = userhistory_tweet
    type = tweet
}
