include "reference"
twitter {
    protocol = "https"
    host = "stream.twitter.com"
    port = 443
    version = "1.1"
    endpoint = "sample.json"
    oauth {
        consumerKey = "PKF2225CQ8I1eaC0cP8oBg"
        consumerSecret = "gM0fhysKrYxZU9V7KSX3RuLVXcCPHw5oP32H0SA"
        accessToken = "281592383-DMabF7UmiZqDAyzHwNPe09iruBSplrt9nHdavZP4"
        accessTokenSecret = "uA1oJcSEkWB9gAchE3J1FsCZlagxgunVRmfXx62OZU"
    }
    track = [
        apache
        hadoop
        pig
        hive
        cassandra
        elasticsearch
        mongo
        data
    ]
}
elasticsearch {
    hosts = [
        localhost
    ]
    port = 9300
    clusterName = elasticsearch
    index = gardenhose_tweet
    type = tweet
}
hdfs {
    host = "localhost"
    port = "50070"
    path = "/user/cloudera"
    user = "cloudera"
    pass = "cloudera"
}

