include "reference"
twitter {
    endpoint = "sample"
    oauth {
        consumerKey = "PKF2225CQ8I1eaC0cP8oBg"
        consumerSecret = "gM0fhysKrYxZU9V7KSX3RuLVXcCPHw5oP32H0SA"
        accessToken = "281592383-DMabF7UmiZqDAyzHwNPe09iruBSplrt9nHdavZP4"
        accessTokenSecret = "uA1oJcSEkWB9gAchE3J1FsCZlagxgunVRmfXx62OZU"
    }
    track = [
        apache
        hadoop
        pig
        hive
        cassandra
        elasticsearch
        mongo
        data
        apache storm
        apache streams
        big data
        asf
        opensource
        open source
        apachecon
        apache con
    ]
}
elasticsearch {
    hosts = [
        localhost
    ]
    port = 9300
    clusterName = elasticsearch
    index = gardenhose_activity
    type = activity
}
hdfs {
    host = "10.40.26.72"
    port = "50070"
    writerPath = "/streaming/twitter/example"
    path = "/user/cloudera"
    user = "cloudera"
    password = "cloudera"
    writerFilePrefix = "streams-"
}

