twitter {
    endpoint = "userstream"
    oauth {
        consumerKey = ""
        consumerSecret = ""
        accessToken = ""
        accessTokenSecret = ""
    }
    follow = [
           
    ]
}
blueprints {
    host = localhost
    port = 8182
    graph = emptygraph
    vertices = {
      verbs = [
        follow
      ]
      objectTypes = [
        page
      ]
    }
    edges = {
      verbs = [
        follow
        post
        share
        like
      ]
      objectTypes = [
        page
      ]
    }
}
