include "reference"
reindex {
    source {
        hosts = [
            localhost
        ]
        port = 9300
        clusterName = elasticsearch
        indexes = [
            steveblackmon-following_twitteractivity
        ]
        types = [
            twitteractivity
        ]
    }
    destination {
        hosts = [
            localhost
        ]
        port = 9300
        clusterName = elasticsearch
        index = steveblackmon-following_twitteractivity_retag
        type = activity
        tags = {
            positive : "good OR great",
            negative : "bad OR worst"
        }
    }
}
