include "reference"
reindex {
    source {
        hosts = [
            redbull-elastic-prod-1.redbull.w2odata.com,
            redbull-elastic-prod-2.redbull.w2odata.com,
            redbull-elastic-prod-3.redbull.w2odata.com,
            redbull-elastic-prod-4.redbull.w2odata.com
        ]
        port = 9300
        clusterName = redbull-prod
        indexes = [
            streamfilters_datasiftactivity
        ]
        types = [
            datasiftactivity
        ]
    }
    destination {
        hosts = [
            redbull-elastic-prod-1.redbull.w2odata.com,
                        redbull-elastic-prod-2.redbull.w2odata.com,
                        redbull-elastic-prod-3.redbull.w2odata.com,
                        redbull-elastic-prod-4.redbull.w2odata.com
        ]
        port = 9300
        clusterName = redbull-prod
        index = streamfilters_activity
        type = datasiftactivity
    }
}


elasticsearch {
    hosts = [
        redbull-elastic-prod-1.redbull.w2odata.com
        redbull-elastic-prod-2.redbull.w2odata.com
        redbull-elastic-prod-3.redbull.w2odata.com
        redbull-elastic-prod-4.redbull.w2odata.com
    ]
    port = 9300
    clusterName = redbull-prod
    reindex {
        source {
            indexes = [
                brand_expand_twitteractivity
            ]
            types = [
                twitteractivity
            ]
        }
        destination {
            index = brand_reindex_twitteractivity
            type = twitteractivity
        }
    }
}
