include "reference"
elasticsearch {
    hosts = [
        localhost
    ]
    port = 9300
    clusterName = elasticsearch
    reindex {
        source {
            indices = [
                activity_apache
            ]
            types = [
                activity
            ]
        }
        destination {
            index = activity_apache_copy2
            type = activity
        }
    }
}
