include "reference"
reindex {
    source {
        hosts = [
            localhost
        ]
        port = 9300
        clusterName = elasticsearch
        indexes = [
            w2o_twitteractivity
        ]
        types = [
            twitteractivity
        ]
    }
    destination {
        hosts = [
            localhost
        ]
        port = 9300
        clusterName = elasticsearch
        index = w2o_reindex1_twitteractivity
        type = twitteractivity
    }
}
