include "reference"
reindex {
    source {
        hosts = [
            es.moreover.w2odata.com
        ]
        port = 9300
        clusterName = elasticsearch
        index = streaming_moreover_20140228
        type = moreover
    }
    destination {
        hosts = [
            esnext.moreover.w2odata.com
        ]
        port = 9300
        clusterName = elasticsearch
        index = streaming_moreover_20140304
        type = moreover
    }
}
