include "reference"
reindex {
    source {
        hosts = [
            localhost
        ]
        port = 9300
        clusterName = elasticsearch
        indexes = [
            w2o_twitteractivity
        ]
        types = [
            twitteractivity
        ]
    }
    destination {
        hosts = [
            localhost
        ]
        port = 9300
        clusterName = elasticsearch
        index = w2o_reindex1_twitteractivity
        type = twitteractivity
    }
}


elasticsearch {
    hosts = [
        redbull-elastic-prod-1.redbull.w2odata.com
        redbull-elastic-prod-2.redbull.w2odata.com
        redbull-elastic-prod-3.redbull.w2odata.com
        redbull-elastic-prod-4.redbull.w2odata.com
    ]
    port = 9300
    clusterName = redbull-prod
    reindex {
        source {
            indexes = [
                brand_expand_twitteractivity
            ]
            types = [
                twitteractivity
            ]
        }
        destination {
            index = brand_reindex_twitteractivity
            type = twitteractivity
        }
    }
}